REACT_APP_HMG_LIBRAS_ENDPOINT='https://api-hmg-libras.levantelab.com.br'
REACT_APP_MOCKOON_ENDPOINT='http://localhost:8000'

REACT_APP_MONGODB_URI='mongodb+srv://vercel-admin-user:dd5oeKzmzY0pSJIQ@game-libras.wt5ipie.mongodb.net/admin'